<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <title></title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
  <!-- bower:css -->
  <!-- endbower -->

  <!-- build:css style/helpers/normalize.min.css -->
  <!-- endbuild -->

  <!-- build:css style/plugins/libs.min.css -->
  <!-- endbuild -->
  <link rel="stylesheet" href="css/main.css" type="text/css">
</head>

<body>

<div id="wrapper">

  <!-- header -->
  //= template/header.html
  <!-- end header -->

  <section id="middle">
    <div id="container">

      <div class="container">
        <ul class="bread-crumbs">
          <li><a href="#">Main</a></li>
          <li>Inner page</li>
        </ul>

        <div>
          <a href="#" class="btn btn-sm">Button</a>
          <a href="#" class="btn">Button</a>
          <a href="#" class="btn btn-aside-icon">Button</a>
          <a href="#" class="btn btn-md">Button</a>
          <a href="#" class="btn btn-lg">Button</a>
        </div>



        <div class="half-wrapper-bl group">
          <div class="hafl-one-bl">
            <form action="#" class="st-form">
              <div class="form-group">
                <span class="form-label-tt">Your name</span>
                <input type="text" placeholder="Name">
              </div>
              <div class="form-group">
                <span class="form-label-tt">Your password</span>
                <input type="password" placeholder="Password">
              </div>
              <div class="form-group">
                <span class="form-label-tt">You text</span>
                <textarea name="" id="" placeholder="Text"></textarea>
              </div>
              <div class="form-btn-wrapp text-right">
                <button class="btn" type="submit">
                  Button
                </button>
              </div>
            </form>
          </div>

          <div class="half-two-bl">
            <form action="#" class="st-form">
              <div class="form-group form-group-inline">
                <span class="form-label-tt">Your name</span>
                <div class="form-inline-input">
                  <input type="text">
                </div>
              </div>
              <div class="form-group form-group-inline">
                <span class="form-label-tt">Your password</span>
                <div class="form-inline-input">
                  <input type="password">
                </div>
              </div>
              <div class="form-group form-group-inline">
                <span class="form-label-tt">Your text</span>
                <div class="form-inline-input">
                  <textarea name="" id=""></textarea>
                </div>
              </div>
              <div class="form-btn-wrapp text-right">
                <button class="btn" type="submit">
                  Button
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>

    </div><!-- #container-->
  </section><!-- #middle-->

  <div class="page-buffer"></div>
</div><!-- #wrapper -->

<!-- footer -->
//= template/footer.html
<!-- end footer -->

<!-- bower:js -->
<!-- endbower -->

<!-- build:js js/libsmin/jquery.min.js -->
<!-- endbuild -->
<script src="js/main.js"></script>

</body>
</html>